runtime: java11
instance_class: F4_1G
service: search
entrypoint: 'java -Dspring.profiles.active=gcp -agentpath:/opt/cdbg/cdbg_java_agent.so=--log_dir=/var/log -cp . org.springframework.boot.loader.JarLauncher'

env_variables:
  SEARCH_VERSION: v1
  SEARCH_EVENT: Demo Google Cloud @ IBP
