apiVersion: v1
kind: Service
metadata:
  name: ui
  labels:
    app: ui
spec:
  ports:
    - name: http
      port: 8080
  selector:
    app: ui
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: ui
  name: ui
spec:
  selector:
    matchLabels:
      app: ui
      serving: "true"
  template:
    metadata:
      labels:
        app: ui
        serving: "true"
    spec:
      containers:
        - image: gcr.io/i-portfolio-234111/ui:0.0.1
          imagePullPolicy: Always
          env:
            - name: UI_VERSION
              value: v1
            - name: UI_SEARCHURL
              value: http://search:8080/
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 8080
            initialDelaySeconds: 8
          livenessProbe:
            httpGet:
              path: /actuator/health
              port: 8080
            initialDelaySeconds: 8
          name: ui
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: first-ingress
spec:
  rules:
    - host: ui.demo-google-cloud.stack-labs.com
      http:
        paths:
          - backend:
              serviceName: ui
              servicePort: 8080
